language: python
python:
  - '2.7'
env:
  - DJANGO=1.6.1 DB=postgres
install:
  - pip install -q coverage pep8 pyflakes psycopg2 Django==$DJANGO
before_script:
  - find . | grep .py$ | grep -v /migrations | xargs pep8 --max-line-length=120
  - find . | grep .py$ | grep -v /migrations | grep -v __init__.py | xargs pyflakes
  - psql -c 'CREATE DATABASE entity;' -U postgres
script:
  - coverage run --source='entity' --branch  --omit='entity/migrations/*' setup.py test
  - coverage report --fail-under=100 --show-missing
